[package]
name = "bm_alarm"
version = "0.1.0"
authors = ["Manuel Schmidbauer <development@manu.software>"]
edition = "2018"

[features]
impl = []

[dependencies]
tokio = { version = "1", features = ["full"] }
xactor = {version="0.7.11", features = ["runtime-tokio"], default-features = false}
async-trait = "0.1.42"

thiserror = "1.0"
log = "0.4"

chrono = "0.4"
cron = "0.9"

[dev-dependencies]
bm_alarm = { path = ".", features = ["impl"] }
simple_logger = "1.11.0"

